<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Administrador.cargaAlumnoAdministradorControl">
   <children>
      <ImageView fitHeight="1345.0" fitWidth="3788.0" layoutX="-748.0" layoutY="-138.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-12.6395263671875" AnchorPane.leftAnchor="-755.0" AnchorPane.rightAnchor="-1110.0" AnchorPane.topAnchor="-172.0">
         <image>
            <Image url="@../../images/lenguaje-min.jpg" />
         </image>
         <effect>
            <BoxBlur iterations="2" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1146.0" layoutX="-45.0" layoutY="-6.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE" width="2050.0" />
      <VBox alignment="TOP_CENTER" layoutX="484.0" layoutY="51.0" prefHeight="184.0" prefWidth="707.0" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="607.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label fx:id="tctMenuPrincipal" prefHeight="111.0" prefWidth="747.0" text="SYSACAD PRO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="96.0" />
               </font>
            </Label>
            <Text fill="#8cc5e8" strokeType="OUTSIDE" strokeWidth="0.0" text="Módulo de autogestión de alumnos" wrappingWidth="490.47015380859375">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text fill="#8cc5e8" strokeType="OUTSIDE" strokeWidth="0.0" text="MODO ADMINISTRADOR" wrappingWidth="359.47015380859375">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <ImageView fitHeight="176.0" fitWidth="515.0" layoutX="22.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="8.0">
         <image>
            <Image url="@../../images/utn.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="lista" fill="#2e3b43" height="677.0" layoutX="670.0" layoutY="251.0" stroke="#475d6b" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="10.0" width="579.0" AnchorPane.leftAnchor="660.0" AnchorPane.rightAnchor="661.0" />
      <Text fill="WHITE" layoutX="834.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carga alumno" wrappingWidth="251.47015380859375" AnchorPane.leftAnchor="834.0" AnchorPane.rightAnchor="834.5298461914062">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="751.0" layoutY="841.0" stroke="BLACK" strokeType="INSIDE" width="167.0" />
      <Button fx:id="btnVolver" alignment="CENTER" contentDisplay="CENTER" layoutX="751.0" layoutY="830.0" mnemonicParsing="false" onAction="#clickBtnVolver" prefHeight="84.0" prefWidth="167.0" style="-fx-background-color: transparent;" text="Volver" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="993.0" layoutY="842.0" stroke="BLACK" strokeType="INSIDE" width="167.0" />
      <Button fx:id="btnCargar" alignment="CENTER" contentDisplay="CENTER" layoutX="984.0" layoutY="830.0" mnemonicParsing="false" onAction="#clickBtnCargar" prefHeight="84.0" prefWidth="180.0" style="-fx-background-color: transparent;" text="Cargar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#73b3ee" height="53.0" layoutX="721.0" layoutY="401.0" opacity="0.2" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="477.0" AnchorPane.leftAnchor="721.0" AnchorPane.rightAnchor="722.0" />
      <TextField fx:id="txtNombre" alignment="CENTER" blendMode="COLOR_BURN" layoutX="720.0" layoutY="401.0" prefHeight="53.0" prefWidth="480.0" promptText="Ingrese el nombre del alumno" style="-fx-background-radius: 15;" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="720.0">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#73b3ee" height="53.0" layoutX="719.0" layoutY="504.0" opacity="0.2" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="480.0" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="720.0" />
      <TextField fx:id="txtApellido" alignment="CENTER" blendMode="COLOR_BURN" layoutX="720.0" layoutY="504.0" prefHeight="53.0" prefWidth="480.0" promptText="Ingrese el apellido del alumno" style="-fx-background-radius: 15;" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="720.0">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#73b3ee" height="53.0" layoutX="720.0" layoutY="610.0" opacity="0.2" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="480.0" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="720.0" />
      <TextField fx:id="txtDni" alignment="CENTER" blendMode="COLOR_BURN" layoutX="720.0" layoutY="610.0" prefHeight="53.0" prefWidth="480.0" promptText="Ingrese el dni del alumno" style="-fx-background-radius: 15;" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="720.0">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="795.0" layoutY="745.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elija la carrera del alumno" wrappingWidth="329.4970703125" AnchorPane.leftAnchor="795.0" AnchorPane.rightAnchor="795.5029296875">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="choiceCarrera" layoutX="796.0" layoutY="763.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="329.0" AnchorPane.leftAnchor="796.0" AnchorPane.rightAnchor="795.0" />
   </children>
</AnchorPane>
