<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Administrador.verMateriaAdministradorControl">
    <children>
        <ImageView fitHeight="1345.0" fitWidth="3788.0" layoutX="-759.0" layoutY="-148.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/lenguaje-min.jpg" />
            </image>
            <effect>
                <BoxBlur iterations="2" />
            </effect>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="1146.0" layoutX="-33.0" layoutY="-16.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE" width="1982.0" />
        <VBox alignment="TOP_CENTER" layoutX="636.0" layoutY="60.0" prefHeight="157.0" prefWidth="707.0" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="607.0" AnchorPane.topAnchor="30.0">
            <children>
                <Label fx:id="tctMenuPrincipal" prefHeight="111.0" prefWidth="747.0" text="SYSACAD PRO" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="96.0" />
                    </font>
                </Label>
                <Text fill="#8cc5e8" strokeType="OUTSIDE" strokeWidth="0.0" text="Módulo de autogestión de alumnos" wrappingWidth="491.47015380859375">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <ImageView fitHeight="176.0" fitWidth="515.0" layoutX="32.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="8.0">
            <image>
                <Image url="@../../images/utn.png" />
            </image>
        </ImageView>
        <Rectangle fx:id="lista" fill="#2e3b43" height="725.0" layoutX="128.0" layoutY="238.0" stroke="#475d6b" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="10.0" width="1710.0" />
        <Text fill="WHITE" layoutX="854.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver materia" wrappingWidth="211.47015380859375">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#73b3ee" height="53.0" layoutX="189.0" layoutY="348.0" opacity="0.2" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="480.0" />
        <TextField fx:id="txtCodigo" alignment="CENTER" blendMode="COLOR_BURN" layoutX="189.0" layoutY="348.0" prefHeight="53.0" prefWidth="480.0" style="-fx-background-radius: 15;">
            <font>
                <Font name="Arial" size="29.0" />
            </font>
        </TextField>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#73b3ee" height="53.0" layoutX="190.0" layoutY="418.0" opacity="0.2" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="480.0" />
        <TextField fx:id="txtNombre" alignment="CENTER" blendMode="COLOR_BURN" layoutX="190.0" layoutY="418.0" prefHeight="53.0" prefWidth="480.0" style="-fx-background-radius: 15;">
            <font>
                <Font name="Arial" size="29.0" />
            </font>
        </TextField>
        <TableView fx:id="tableMaterias" layoutX="832.0" layoutY="340.0" prefHeight="533.0" prefWidth="855.0">
            <columns>
                <TableColumn fx:id="colCodigo" prefWidth="96.0" text="Codigo" />
                <TableColumn fx:id="colNombre" prefWidth="350.6666259765625" text="Nombre" />
                <TableColumn fx:id="colSeCursa" prefWidth="220.6666259765625" text="Cursada" />
                <TableColumn fx:id="colSeRinde" prefWidth="181.3333740234375" text="Aprobada" />
            </columns>
        </TableView>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#73b3ee" height="53.0" layoutX="187.0" layoutY="562.0" opacity="0.2" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="480.0" />
        <TextField fx:id="txtAnio" alignment="CENTER" blendMode="COLOR_BURN" layoutX="187.0" layoutY="562.0" prefHeight="53.0" prefWidth="480.0" style="-fx-background-radius: 15;">
            <font>
                <Font name="Arial" size="29.0" />
            </font>
        </TextField>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#73b3ee" height="53.0" layoutX="184.0" layoutY="493.0" opacity="0.2" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="491.0" />
        <TextField fx:id="txtCuatrimestre" alignment="CENTER" blendMode="COLOR_BURN" layoutX="184.0" layoutY="493.0" prefHeight="53.0" prefWidth="491.0" style="-fx-background-radius: 15;">
            <font>
                <Font name="Arial" size="29.0" />
            </font>
        </TextField>
        <CheckBox fx:id="checkBoxSeCursa" layoutX="207.0" layoutY="633.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="149.0" text="Se cursa" textFill="#e4e4e4">
            <font>
                <Font size="25.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="checkBoxSeRinde" layoutX="375.0" layoutY="633.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="149.0" text="Se rinde" textFill="#e4e4e4">
            <font>
                <Font size="25.0" />
            </font>
        </CheckBox>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="198.0" layoutY="862.0" stroke="BLACK" strokeType="INSIDE" width="167.0" />
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="468.0" layoutY="862.0" stroke="BLACK" strokeType="INSIDE" width="245.0" />
        <Button fx:id="btnVolver" alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="851.0" mnemonicParsing="false" onAction="#clickBtnVolver" prefHeight="84.0" prefWidth="167.0" style="-fx-background-color: transparent;" text="Volver" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="40.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnSeleccionar" alignment="CENTER" contentDisplay="CENTER" layoutX="462.0" layoutY="851.0" mnemonicParsing="false" onAction="#clickBtnSeleccionar" prefHeight="84.0" prefWidth="256.0" style="-fx-background-color: transparent;" text="Seleccionar" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="40.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <ChoiceBox fx:id="choiceboxMaterias" layoutX="198.0" layoutY="770.0" prefHeight="25.0" prefWidth="480.0" />
      <CheckBox fx:id="checkBoxActividad" layoutX="551.0" layoutY="633.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="149.0" text="Actividad" textFill="#e4e4e4">
         <font>
            <Font size="25.0" />
         </font>
      </CheckBox>
      <Text fill="#8cc5e8" layoutX="198.0" layoutY="755.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elija una materia y presione el botón seleccionar" wrappingWidth="479.9999999999998">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
