<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Estudiante.materiasDelPlanEstudianteControl">
   <children>
      <ImageView fitHeight="1345.0" fitWidth="3788.0" layoutX="-753.0" layoutY="-148.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-12.6395263671875" AnchorPane.leftAnchor="-758.0" AnchorPane.rightAnchor="-1110.0" AnchorPane.topAnchor="-172.0">
         <image>
            <Image url="@../../images/lenguaje-min.jpg" />
         </image>
         <effect>
            <BoxBlur iterations="2" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1180.0" layoutX="-68.0" layoutY="-62.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE" width="1998.0" />
      <ImageView fitHeight="176.0" fitWidth="515.0" layoutX="12.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="894.2571411132812" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1393.0" AnchorPane.topAnchor="8.0">
         <image>
            <Image url="@../../images/utn.png" />
         </image>
      </ImageView>
      <Rectangle fill="#2a3b47" height="771.0" layoutX="514.0" layoutY="211.0" stroke="#475d6b" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="10.0" width="952.0" AnchorPane.leftAnchor="504.0" AnchorPane.rightAnchor="464.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="924.0" layoutY="902.0" stroke="BLACK" strokeType="INSIDE" width="133.0" AnchorPane.leftAnchor="924.0" AnchorPane.rightAnchor="863.0" />
      <Button fx:id="btnVolver" alignment="CENTER" contentDisplay="CENTER" layoutX="908.0" layoutY="892.0" mnemonicParsing="false" onAction="#clickBtnVolver" prefHeight="0.0" prefWidth="166.0" style="-fx-background-color: transparent;" text="Volver" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="908.0" AnchorPane.rightAnchor="846.0">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="514.0" layoutY="210.0" prefHeight="675.0" prefWidth="952.0">
         <children>
            <Text fill="#8cc5e8" layoutX="360.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Materias del plan" wrappingWidth="231.13671875" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="360.86328125">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Text>
            <TableView fx:id="tableMaterias" layoutX="46.0" layoutY="81.0" prefHeight="594.0" prefWidth="892.0" style="-fx-background-color: #475d6b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="81.0">
              <columns>
                <TableColumn fx:id="anio" prefWidth="75.0" text="AÑO" />
                <TableColumn fx:id="dic" prefWidth="75.0" text="DIC." />
                  <TableColumn fx:id="materia" prefWidth="440.0" text="MATERIA" />
                  <TableColumn fx:id="seCursa" minWidth="0.0" prefWidth="151.0" text="SE CURSA" />
                  <TableColumn fx:id="seRinde" prefWidth="150.0" sortType="DESCENDING" text="SE RINDE" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" layoutX="626.0" layoutY="50.0" prefHeight="168.0" prefWidth="707.0" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="607.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label fx:id="tctMenuPrincipal" prefHeight="111.0" prefWidth="747.0" text="SYSACAD PRO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="96.0" />
               </font>
            </Label>
            <Text fill="#8cc5e8" strokeType="OUTSIDE" strokeWidth="0.0" text="Módulo de autogestión de alumnos" wrappingWidth="491.47015380859375">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
