<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #252732;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Estudiante.menuPrincipalEstudianteControl">
   <children>
      <ImageView fitHeight="1345.0" fitWidth="3788.0" layoutX="-758.0" layoutY="-148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/lenguaje-min.jpg" />
         </image>
         <effect>
            <BoxBlur iterations="2" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1146.0" layoutX="-14.0" layoutY="-16.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE" width="1962.0" />
      <Rectangle fill="#2a3b47" height="723.0" layoutX="633.0" layoutY="238.0" stroke="#475d6b" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="10.0" width="654.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="623.0" AnchorPane.rightAnchor="623.0" AnchorPane.topAnchor="228.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="713.0" layoutY="491.0" stroke="BLACK" strokeType="INSIDE" width="493.0" AnchorPane.leftAnchor="713.0" AnchorPane.rightAnchor="714.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="711.0" layoutY="567.0" stroke="BLACK" strokeType="INSIDE" width="493.0" AnchorPane.leftAnchor="711.0" AnchorPane.rightAnchor="716.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="714.0" layoutY="643.0" stroke="BLACK" strokeType="INSIDE" width="493.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="756.0" layoutY="722.0" stroke="BLACK" strokeType="INSIDE" width="402.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="758.0" layoutY="802.0" stroke="BLACK" strokeType="INSIDE" width="402.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="902.0" layoutY="875.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="790.0" layoutY="269.0" stroke="BLACK" strokeType="INSIDE" width="336.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="787.0" layoutY="342.0" stroke="BLACK" strokeType="INSIDE" width="343.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="893.0" layoutY="416.0" stroke="BLACK" strokeType="INSIDE" width="133.0" />
      <Button fx:id="btnOp2" alignment="CENTER" contentDisplay="CENTER" layoutX="772.0" layoutY="331.0" mnemonicParsing="false" onAction="#clickBtnOp2" prefHeight="84.0" prefWidth="375.0" style="-fx-background-color: transparent;" text="Estado académico" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="772.0" AnchorPane.rightAnchor="773.0">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnOp1" alignment="CENTER" contentDisplay="CENTER" layoutX="781.0" layoutY="258.0" mnemonicParsing="false" onAction="#clickBtnOp1" prefHeight="84.0" prefWidth="358.0" style="-fx-background-color: transparent;" text="Materias del plan" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="781.0" AnchorPane.rightAnchor="781.0">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnOp3" alignment="CENTER" contentDisplay="CENTER" layoutX="879.0" layoutY="405.0" mnemonicParsing="false" onAction="#clickBtnOp3" prefHeight="84.0" prefWidth="161.0" style="-fx-background-color: transparent;" text="Notas" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="879.0" AnchorPane.rightAnchor="880.0">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnOp4" alignment="CENTER" contentDisplay="CENTER" layoutX="705.0" layoutY="481.0" mnemonicParsing="false" onAction="#clickBtnOp4" prefHeight="84.0" prefWidth="515.0" style="-fx-background-color: transparent;" text="Correlatividad para cursar" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="705.0" AnchorPane.rightAnchor="700.0">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnOp6" alignment="CENTER" contentDisplay="CENTER" layoutX="703.0" layoutY="631.0" mnemonicParsing="false" onAction="#clickBtnOp6" prefHeight="84.0" prefWidth="515.0" style="-fx-background-color: transparent;" text="Inscripción a examen final" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="703.0" AnchorPane.rightAnchor="702.0">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnOp7" alignment="CENTER" contentDisplay="CENTER" layoutX="749.0" layoutY="709.0" mnemonicParsing="false" onAction="#clickBtnOp7" prefHeight="84.0" prefWidth="423.0" style="-fx-background-color: transparent;" text="Inscripción a cursada" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="749.0" AnchorPane.rightAnchor="748.0">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnOp5" alignment="CENTER" contentDisplay="CENTER" layoutX="703.0" layoutY="558.0" mnemonicParsing="false" onAction="#clickBtnOp5" prefHeight="84.0" prefWidth="515.0" style="-fx-background-color: transparent;" text="Correlatividad para rendir" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="703.0" AnchorPane.rightAnchor="702.0">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnOp8" alignment="CENTER" contentDisplay="CENTER" layoutX="758.0" layoutY="790.0" mnemonicParsing="false" onAction="#clickBtnOp8" prefHeight="84.0" prefWidth="409.0" style="-fx-background-color: transparent;" text="Cambiar contraseña" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="758.0" AnchorPane.rightAnchor="753.0">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox alignment="TOP_CENTER" layoutX="464.0" layoutY="31.0" prefHeight="227.0" prefWidth="1029.0">
         <children>
            <Label fx:id="tctMenuPrincipal" prefHeight="111.0" prefWidth="747.0" text="SYSACAD PRO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="96.0" />
               </font>
            </Label>
            <Text fill="#8cc5e8" strokeType="OUTSIDE" strokeWidth="0.0" text="Módulo de autogestión de alumnos" wrappingWidth="503.47015380859375">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text fx:id="txtBienvenida" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="503.47015380859375">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Button fx:id="btnOp9" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="893.0" layoutY="865.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickBtnOp9" prefHeight="82.0" prefWidth="133.0" style="-fx-background-color: transparent;" text="Salir" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="893.0" AnchorPane.rightAnchor="894.0">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="176.0" fitWidth="515.0" layoutX="2.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/utn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
