<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Profesores.materiasProfesorControl">
   <children>
      <ImageView fitHeight="1345.0" fitWidth="3788.0" layoutX="-735.0" layoutY="-152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/lenguaje-min.jpg" />
         </image>
         <effect>
            <BoxBlur iterations="2" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1304.0" layoutX="-111.0" layoutY="-15.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE" width="2106.0" />
      <VBox alignment="TOP_CENTER" layoutX="626.0" layoutY="50.0" prefHeight="227.0" prefWidth="707.0">
         <children>
            <Label fx:id="tctMenuPrincipal" prefHeight="111.0" prefWidth="747.0" text="SYSACAD PRO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="96.0" />
               </font>
            </Label>
            <Text fill="#8cc5e8" strokeType="OUTSIDE" strokeWidth="0.0" text="Módulo de autogestión de alumnos" wrappingWidth="491.47015380859375">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text fill="#8cc5e8" strokeType="OUTSIDE" strokeWidth="0.0" text="MODO PROFESOR" wrappingWidth="254.13671875">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text fx:id="txtBienvenida" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="503.47015380859375">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <ImageView fitHeight="176.0" fitWidth="515.0" layoutX="22.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/utn.png" />
         </image>
      </ImageView>
      <Rectangle fill="#2a3b47" height="676.0" layoutX="623.0" layoutY="289.0" stroke="#475d6b" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="10.0" width="694.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3b4c57" height="63.0" layoutX="884.0" layoutY="860.0" stroke="BLACK" strokeType="INSIDE" width="152.0" AnchorPane.leftAnchor="884.0" AnchorPane.rightAnchor="884.0">
         <effect>
            <BoxBlur height="0.0" iterations="2" width="0.0" />
         </effect></Rectangle>
      <Button fx:id="btnVolver" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="877.0" layoutY="850.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickBtnVolver" prefHeight="82.0" prefWidth="166.0" style="-fx-background-color: transparent;" text="Volver" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="877.0" AnchorPane.rightAnchor="877.0">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tablaMateriasProfesor" layoutX="660.0" layoutY="334.0" prefHeight="460.0" prefWidth="620.0" AnchorPane.leftAnchor="660.0" AnchorPane.rightAnchor="640.0">
        <columns>
          <TableColumn fx:id="uno" editable="false" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="dos" editable="false" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
